spring.application.name=Sask-Child-Development-tracker
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Database Configuration (Amazon RDS - PostgreSQL)
spring.datasource.url=jdbc:postgresql://sask-childdev-tracker-db.cxe0m0mumv5x.us-east-2.rds.amazonaws.com:5432/child-dev-tracker-db
spring.datasource.username=postgres
spring.datasource.password=Teamccmp611
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure Hibernate Uses `sask` Schema
spring.jpa.properties.hibernate.default_schema=sask
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# AWS Credentials & Region
aws.accessKeyId=AKIAZPPF7YDMD2G7AUGF
aws.secretAccessKey=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
aws.region=us-east-2
aws.bucketName=sask-child-dev-tracker-bucket

# Email (Amazon SES SMTP settings)
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=YOUR_SES_SMTP_USERNAME
spring.mail.password=YOUR_SES_SMTP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Add AWS SES sender email (This should be a verified email in AWS SES)
aws.sender=saskdevtracker@gmail.com

#Disable default whitelabel error page
server.error.whitelabel.enabled=false

#Set custom error path
server.error.path=/error
